APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=tui-project-server.mysql.database.azure.com
DB_DATABASE=tuiDatabase
DB_USERNAME=impishorange4@tui-project-server
DB_PASSWORD=tuiProjectPassword123
MYSQL_SSL=true